spring.kafka.consumer.group-id=supervisor
<<<<<<< HEAD


management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

=======
spring.profiles.active=local
>>>>>>> dev
