spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

spring.kafka.bootstrap-server=localhost:29092
spring.kafka.consumer.group-id=supervisor


management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

